version: "3.8"
services:
  api:
    depends_on:
      - db
    image: registry.gitlab.com/josersjq/django-docker:latest
    networks:
      default: null
    environment:
      - DJANGO_ALLOWED_HOSTS=localhost,
      - DJANGO_CORS_ORIGIN_REGEX_WHITELIST=^http://localhost:5000$$,
      - DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5000,http://localhost:5000,
      - DJANGO_MEDIA_PATH=/media/
      - DJANGO_MEDIA_URL=http://localhost:8000/media/
      - DATABASE_URL=postgres://user:pass@db/db
      - DJANGO_REDIS_URL=redis://redis:6379
      - DJANGO_SECRET_KEY=secret
    ports:
    - mode: ingress
      target: 5000
      published: 8000
      protocol: tcp
  celery:
    environment:
      - DJANGO_ALLOWED_HOSTS=localhost,
      - DJANGO_CORS_ORIGIN_REGEX_WHITELIST=^http://localhost:5000$$,
      - DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5000,http://localhost:5000,
      - DJANGO_MEDIA_PATH=/media/
      - DJANGO_MEDIA_URL=http://localhost:8000/media/
      - DATABASE_URL=postgres://user:pass@db/db
      - DJANGO_REDIS_URL=redis://redis:6379
      - DJANGO_SECRET_KEY=secret
    depends_on:
      - db
      - redis
    command: sh -c "/docker-entrypoint-celery.sh"
    image: registry.gitlab.com/josersjq/django-docker:latest-celery
    networks:
      default: null
  db:
    environment:
      POSTGRES_DB: db
      POSTGRES_PASSWORD: pass
      POSTGRES_USER: user
    image: postgres:14-alpine
    networks:
      default: null
    ports:
    - mode: ingress
      target: 5432
      published: 5432
      protocol: tcp
    volumes:
      - ~/dockerdata/django_docker_db:/var/lib/postgresql/data
  redis:
    image: redis:7-alpine
    networks:
      default: null
