DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
DJANGO_CORS_ORIGIN_REGEX_WHITELIST=^http://localhost:5000$,
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5000,http://localhost:5000,
DJANGO_MEDIA_PATH=/media/
DJANGO_MEDIA_URL=http://localhost:8000/media/
DJANGO_SETTINGS_MODULE=config.local

# Database
DATABASE_URL=postgres://user:pass@db/db

# Redis
DJANGO_REDIS_URL=redis://localhost:6379

# Secret
DJANGO_SECRET_KEY=secret

# Email
DJANGO_EMAIL_HOST=127.0.0.1
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_USE_TLS=false

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_STORAGE_BUCKET_NAME=
